{
  "name": "zuinder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 2104",
    "build": "next build",
    "start": "next start -p 2104",
    "lint": "eslint",
    "seed:team": "node src/scripts/seedTeamMembers.js",
    "migrate:team": "node src/scripts/migrateTeamMembers.js"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.2",
    "i18next": "^25.5.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.18",
    "mongoose": "^8.18.2",
    "next": "15.5.3",
    "nodemailer": "^7.0.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.7.3",
    "react-phone-input-2": "^2.15.1",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4"
  }
}